# AutoHub

src/: AutoHub.sln  stylecop.json
src/AutoHub.Common/: AutoHub.Common.csproj  Extensions.cs  ValidationConstraints.cs
src/AutoHub.Common/Attributes/: CustomRangeAttribute.cs  CustomRequiredAttribute.cs  CustomStringLengthAttribute.cs  HorsePowersRangeAttribute.cs  ManufactureYearAttribute.cs
src/AutoHub.Common/Exceptions/: InvalidModelStateException.cs  NoSuchUserException.cs
src/Data/AutoHub.Data/: AppDbContext.cs  AutoHub.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  appsettings.json
src/Data/AutoHub.Data.Common/: IDbQueryRunner.cs
src/Data/AutoHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditable.cs  IDeletable.cs
src/Data/AutoHub.Data.Common/Repositories/: IDeletableRepository.cs  IRepository.cs
src/Data/AutoHub.Data.Models/: Advert.cs  AppRole.cs  AppUser.cs  AutoHub.Data.Models.csproj  BodyStyle.cs  Brand.cs  Color.cs  Condition.cs  Engine.cs  EuroStandard.cs  Image.cs  Model.cs  Region.cs  RemoteProvider.cs  Town.cs  Transmission.cs
src/Data/AutoHub.Data.Models/Base/: BaseNameableOneToManyAdvertsModel.cs  BaseOneToManyAdvertsModel.cs  BaseTypeableOneToManyAdvertsModel.cs
src/Data/AutoHub.Data/Configurations/: AppUserConfiguration.cs
src/Data/AutoHub.Data/Migrations/: 20211117105608_InitialCreate.Designer.cs  20211117105608_InitialCreate.cs  20211117231828_CreateMainModels.Designer.cs  20211117231828_CreateMainModels.cs  20211117233556_ChangePricePrecision.Designer.cs  20211117233556_ChangePricePrecision.cs  20211120005107_FixForeignKeyAppUserAdvertRelation.Designer.cs  20211120005107_FixForeignKeyAppUserAdvertRelation.cs  AppDbContextModelSnapshot.cs
src/Data/AutoHub.Data/Repositories/: EFDeletableRepository.cs  EFRepository.cs
src/Data/AutoHub.Data/Seeding/: AppDbContextSeeder.cs  BodyStylesSeeder.cs  BrandsSeeder.cs  ColorsSeeder.cs  ConditionsSeeder.cs  EnginesSeeder.cs  EuroStandardsSeeder.cs  ISeeder.cs  ModelsSeeder.cs  RegionsSeeder.cs  RolesSeeder.cs  TownsSeeder.cs  TransmissionsSeeder.cs
src/Data/AutoHub.Data/Seeding/Common/: BaseModelValuesSeeder.cs  BaseNameableModelsSeeder.cs  BaseTypeableModelsSeeder.cs
src/Data/AutoHub.Data/Seeding/MandatoryEntityValues/: BodyStyles.cs  Brands.cs  Colors.cs  Conditions.cs  Engines.cs  EuroStandards.cs  Models.cs  Regions.cs  Towns.cs  Transmissions.cs
src/Services/AutoHub.Services/: AutoHub.Services.csproj  DateTimeService.cs  IDateTimeService.cs  IViewModelsPropertySeederService.cs  ViewModelsPropertySeederService.cs
src/Services/AutoHub.Services.Data/: AdvertsService.cs  AutoHub.Services.Data.csproj  IAdvertsService.cs  IModelsService.cs  ITownsService.cs  ModelsService.cs  TownsService.cs
src/Services/AutoHub.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/AutoHub.Services.Messaging/: IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/AutoHub.Services.Data.Tests/: AutoHub.Services.Data.Tests.csproj
src/Tests/AutoHub.Web.Tests/: AutoHub.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/AutoHub.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/AutoHub.Web/: AutoHub.Web.csproj  Startup.cs  appsettings.json
src/Web/AutoHub.Web.LanguageResources/: AutoHub.Web.LanguageResources.csproj  Resource.Designer.cs  Resource.bg.Designer.cs  Resource.bg.resx  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
src/Web/AutoHub.Web.ViewModels/: AutoHub.Web.ViewModels.csproj
src/Web/AutoHub.Web.ViewModels/Adverts/: CreateAdvertInputModel.cs  FullPageAdvertViewModel.cs  GetModelsByBrandInputModel.cs  GetTownsByRegionInputModel.cs
src/Web/AutoHub.Web/Areas/Administration/Controllers/: DashboardController.cs
src/Web/AutoHub.Web/Controllers/: AdvertsController.cs
src/Web/AutoHub.Web/Properties/: launchSettings.json
src/Web/AutoHub.Web/Views/Adverts/: Create.cshtml
src/Web/AutoHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
