<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AutoHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoHub.Common\AutoHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\AutoHub.Data.Models\AutoHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AutoHub.Data\AutoHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\AutoHub.Services.Data\AutoHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AutoHub.Services.Mapping\AutoHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AutoHub.Services.Messaging\AutoHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AutoHub.Services\AutoHub.Services.csproj" />
    <ProjectReference Include="..\AutoHub.Web.Infrastructure\AutoHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoHub.Web.ViewModels\AutoHub.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>
</Project>
